# Simple-Roleplay

./: README.md  Simple Roleplay.sln
Autistic Roleplay/: Main.cs  Simple Roleplay.csproj
Autistic Roleplay/Commands/: Adutycommands.cs  UserCommands.cs
Autistic Roleplay/Database/: Database.cs
Autistic Roleplay/Database/Collections/: AktenCollection.cs  AmmunitionCollection.cs  AnimationCollection.cs  AtmCollection.cs  Ausparkpunkt.cs  Carcollection.cs  Characters.cs  Chardata.cs  ChatCollection.cs  ClientItem.cs  ClothesCollection.cs  Clothing.cs  ClothingStoreCollection.cs  Component.cs  FractionCollection.cs  FrakGarageCollection.cs  FrakKleiderSchrankCollection.cs  FrakMember.cs  FrakNPCCollection.cs  FuelStationCollection.cs  GarageCollection.cs  Interactions.cs  Item.cs  ItemCollection.cs  ItemProductionCollection.cs  ItemVerarbeiter.cs  KleiderSchrankCollection.cs  KontoCollection.cs  Shopcollection.cs  TeleporterCollection.cs  Users.cs  VehShopCollection.cs  VehicleModifierCollection.cs  colorOverlays.cs  feldCollection.cs  (+4 more)
Autistic Roleplay/Discord/: BotMain.cs  Commands.cs  Webhookhandler.cs
Autistic Roleplay/Events/: CarEvents.cs  ServerEvents.cs
Autistic Roleplay/Factories/: PlayerFactory.cs  VehicleFactory.cs
Autistic Roleplay/Handlers/: ATMHandler.cs  AmmunationHandler.cs  AmmunationRobHandler.cs  AnimationMenuHandler.cs  BuergerbueroHandler.cs  ChatHandler.cs  ClotingShopHandler.cs  FeldHandler.cs  FrakGarageHandler.cs  FrakHandler.cs  FrakShopHandler.cs  FuelStationHandler.cs  InteractionMenuHandler.cs  InventoryHandler.cs  ItemProducerHandler.cs  ItemShopHandler.cs  JailHandler.cs  LoginHandler.cs  NametagHandlers.cs  NotifyHandler.cs  PDAppHandler.cs  PaintballHandler.cs  PhoneHandler.cs  PlayerConnectHandler.cs  PlayerDeathHandler.cs  PlayerDisconnectHandler.cs  SaltyHandler.cs  ShopRobHandler.cs  VehShopHandler.cs
Autistic Roleplay/Interactions/: interactionHandler.cs
Autistic Roleplay/Properties/: launchSettings.json
Autistic Roleplay/Utils/: Playerextensions.cs  Serverglobals.cs  Utils.cs
(+15 files in other folders)
